[env:heltec_wifi_kit_32_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
monitor_speed = 115200
lib_extra_dirs= ~/Documents/Arduino/libraries
lib_deps =
        Adafruit_LIS3DH
        Adafruit_Sensor
